language: java
deploy:
  provider: heroku
  api_key:
    secure: uXbpc53U3K9iflfw8KoPomZ7TWjvizJ1KOwWackRmiBwQcZyaarVlHY8sbGIiGT1npXMSd7BjDYwGXNYoahKI7B7f7E6wWPicG0KArCMmox9daTZsjlC+LyHle5PwVtN4Pm+iqOFxk/FLuDnn3Ci9ec/mjyvy1yNXTQiOvmOqg0XZZiLOctn8HtJp5eh57oiZz4bOOb3WO2jkhObkL3vpeLGAPl34r+QdyeQAnYPCFlqmwQ6btmLlCdWKnCb3Otvr779NwT9diTBJES0FTJuRFR4URZE3Iiw+69/b7bJS8IbwWmczWOx0frv01BfCS8gXxpEfMJuGmeb4686KRQCJpNHDjDgcVJ4S7POj8HnquuD/bUEB+1B51sdRc9l37Nve6k2T4Y8awoFlqkn15OyW8P3PSKuQuRC3+1rbXf8qehnX+co1ZAkc4xw3rI4gY2Aavz2j8UanlK6WUOt+var0tevcTbgdD5wf1yvDIHcCCizK7XUzaZct3TAmVT62a0s+JHcV+xpmiA4CM5TgaJMoCvNYdIOwbZe9ecdDzA67Pt6RyHX55jbfmAjQNBzuLX6Fc4ESLFI1SvJIKmcN6bskyNpKQf3xvLL9MWDVe9phWOSkTZNkJNQdAeSYmBgzmHfpAeoT9jIEqn4ylzBuMXV1p5JuXkvIHbtI8sR5yh78Os=
  app: mfem-app
  on:
    repo: DomixD/MFEM
